{
  "name": "nasa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-client": "npm install --prefix client",
    "install-server": "npm install --prefix server",
    "install": "npm run install-server&&npm run install-client",
    "deploy": "npm run build --prefix client && npm start --prefix server",
    "deploy-cluster": "npm run build --prefix client && npm run cluster --prefix server",
    "server": "npm run watch --prefix server",
    "test": "npm test --prefix server && --prefix client"
  },
  "keywords": [],
  "author": "NaviD",
  "license": "ISC"
}
